{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "javascript": "javascriptreact",
    "javascriptreact": "javascriptreact",
    "typescript": "typescriptreact",
    "typescriptreact": "typescriptreact"
  }
}
